# sah .tmux.conf 
# 
#source /Users/sah/Library/Python/3.9/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
#source /opt/homebrew/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf
source $PLTMUX

unbind C-b
set-option -g prefix C-a
bind a send-prefix
set -g base-index 1
# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# looks 
set -g default-terminal "screen-256color"

# vi baby!
setw -g mode-keys vi

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# status bar
set-option -g visual-activity on
set-window-option -g monitor-activity on

# make the mouse work
set -g mouse on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# copy to osx
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#bind ^y run-shell "reattach-to-user-namespace -l bash -c 'tmux showb | pbcopy'"
#bind C-c run "tmux save-buffer - | pbcopy "

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# cut & paste like vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

