# sah .tmux.conf 
# 
unbind C-b
set-option -g prefix C-a
bind a send-prefix

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# looks 
set-window-option -g utf8 on # utf8 support
set -g default-terminal "screen-256color"

# vi baby!
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# status bar
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#h'
set-option -g status-right '#[fg=yellow]#(uptime | egrep -o "[0-9]+ users?, +load.*"|perl -pe "s| averages?||"), %H:%M'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# make the mouse work
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on
set-window-option -g mode-mouse on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g mode-mouse on

# copy to osx
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#bind ^y run-shell "reattach-to-user-namespace -l bash -c 'tmux showb | pbcopy'"

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# cut & paste like vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

