# sah .tmux.conf 
# 
source /Users/sah/Library/Python/3.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

unbind C-b
set-option -g prefix C-a
bind a send-prefix
set -g base-index 1
# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# looks 
#set-window-option -g utf8 on # utf8 support
set -g default-terminal "screen-256color"

# vi baby!
setw -g mode-keys vi

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# status bar
#set -g status-left-length 52
#set -g status-right-length 451 
#set -g status-fg white
#set -g status-bg colour234
#set -g pane-border-fg colour245
#set -g pane-active-border-fg colour39
#set -g message-fg colour16
#set -g message-bg colour221
#set -g message-attr bold
#set -g status-left '#[fg=colour235,bg=colour252,bold]#S#[fg=colour252,bg=colour238,nobold] #[fg=colour245,bg=colour238,bold]#(whoami) #[fg=colour238,bg=colour234,nobold]'
#set-option -g status-right '#[fg=yellow]#(uptime | egrep -o " +load.*"|perl -pe "s| averages?||"),#[fg=white] %H:%M'
#set -g window-status-format "#[fg=colour238,bg=colour252,bold] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39] #[fg=black,bg=colour39,noreverse,bold] #I: #W #[fg=colour39,bg=colour234,nobold] "
#set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#h'
#set-option -g status-right '#[fg=yellow]#(uptime | egrep -o "[0-9]+ users?, +load.*"|perl -pe "s| averages?||"), %H:%M'
set-option -g visual-activity on
set-window-option -g monitor-activity on
#set-window-option -g window-status-current-fg white

# make the mouse work
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
#set-option -g mouse-utf8 on
#set-window-option -g mode-mouse on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g mouse on

# copy to osx
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#bind ^y run-shell "reattach-to-user-namespace -l bash -c 'tmux showb | pbcopy'"

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# cut & paste like vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

